<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
        }
        a{text-decoration: none;}
        i{font-size:1.5rem ;}
        .container{
            display:flex;
            flex-direction:column;
        }
        .header{
            display:flex;
            flex-direction: row;
            background-color: #fff;
            align-items: center;
            justify-content: space-around;
            width:100%;
            padding:10px 0px;
            position:fixed;
            
        }
        .header img{width:200px;}
        .header a{color:#000;padding:5px;font-family: 'Dosis', sans-serif;font-size:1.1rem;}
        .slideshow{
            background:url("img/asset1.jpg") 50% 50% / cover repeat scroll padding-box border-box rgba(0, 0, 0, 0);
            height:100vh;
            width:100%;
            display:flex;
            align-items:center;
            justify-content: center;
            animation-name: changebg;
            animation-duration: 18s;
            animation-iteration-count: infinite;

           
        }

        @keyframes changebg{
            0%{ background:url("img/asset1.jpg") 50% 50% / cover repeat scroll padding-box border-box rgba(0, 0, 0, 0);}
            20%{ background:url("img/asset2.jpg") 50% 50% / cover repeat scroll padding-box border-box rgba(0, 0, 0, 0);}
            40%{ background:url("img/asset3.jpg") 50% 50% / cover repeat scroll padding-box border-box rgba(0, 0, 0, 0);}
            60%{ background:url("img/asset4.jpg") 50% 50% / cover repeat scroll padding-box border-box rgba(0, 0, 0, 0);}
            80%{ background:url("img/asset5.jpg") 50% 50% / cover repeat scroll padding-box border-box rgba(0, 0, 0, 0);}
            100%{ background:url("img/asset6.jpg") 50% 50% / cover repeat scroll padding-box border-box rgba(0, 0, 0, 0);}
        }
    </style>
</head>
<body>

    <div class="container">
           <div class="header">
               <div><img src="img/logo.png" alt="LOGO"></div>
               <div>
                   <a href="">CONCEPT</a>
                   <a href="">COLLECTION</a>
                   <a href="">ONLINE SHOP</a>
                   <a href="">SHOP LIST</a>
                   <a href="">BUYER URL</a>
                   <a href="">CONTACT</a>
                   <a href=""><i class="fab fa-facebook-square"></i></a>
                   <a href=""><i class="fab fa-instagram"></i></a>
                </div>
           </div>

           <div class="slideshow">
               <div><img src="img/asset7.png" alt=""></div>
           </div>
    </div>

</body>
</html>